<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.g2048Activity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        >
        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="70dp"
            android:padding="2dp"
            android:orientation="horizontal"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            >
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/gb_bo_goc"
                android:padding="2dp"
                android:layout_marginRight="5dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Max"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>
                <TextView
                    android:id="@+id/max"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="2048"
                    android:textStyle="bold"
                    android:textSize="25sp"></TextView>


            </LinearLayout>
            <LinearLayout
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1"
                android:background="@drawable/gb_bo_goc"
                android:padding="2dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Points"
                    android:textColor="@color/white"
                    android:textSize="15sp"></TextView>
                <TextView
                    android:id="@+id/points"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="1000"
                    android:textStyle="bold"
                    android:textSize="25sp"></TextView>


            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"

        android:padding="10dp">
        <Button
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:id="@+id/clear"
            android:text="Clear"
            />
        <Button
            android:layout_marginTop="30dp"
            android:layout_marginLeft="150dp"
            android:layout_width="90dp"
            android:layout_height="50dp"
            android:id="@+id/undo"
            android:text="Undo"
            />

    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:padding="10dp">

        <GridView
            android:id="@+id/area"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/gb_bo_goc"
            android:numColumns="4"

            ></GridView>
    </RelativeLayout>

</LinearLayout>