<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    tools:context=".activity.MainActivity">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:id="@+id/toobar"
        app:title="dang xuat"
        android:background="@color/teal_700"
        app:layout_constraintTop_toTopOf="parent">

    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        app:layout_constraintTop_toBottomOf="@+id/toobar"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
<soup.neumorphism.NeumorphCardView
    android:layout_marginTop="10dp"
    style="@style/neumorphirmcard"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:id="@+id/neu_snake">
    <LinearLayout
        android:padding="5dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_launcher">

        </androidx.appcompat.widget.AppCompatImageView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="game ran "
            android:textSize="18sp"
            android:layout_marginBottom="5dp"
            android:textColor="@color/black"
            android:layout_marginTop="5dp">

        </TextView>
    </LinearLayout>
</soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_marginTop="10dp"
            style="@style/neumorphirmcard"

            android:layout_width="100dp"
            android:layout_height="100dp"

            android:id="@+id/neu_2048"
            >

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher">

                </androidx.appcompat.widget.AppCompatImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2048"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp">

                </TextView>
            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_marginTop="10dp"
            style="@style/neumorphirmcard"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:id="@+id/neu_terit"
            >

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher">

                </androidx.appcompat.widget.AppCompatImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="terit"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp">

                </TextView>
            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            android:layout_marginTop="10dp"
            style="@style/neumorphirmcard"
            android:layout_width="100dp"
            android:layout_height="100dp"

            android:id="@+id/neu_out"
            >

            <LinearLayout
                android:padding="5dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@mipmap/ic_launcher">

                </androidx.appcompat.widget.AppCompatImageView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="out"
                    android:textSize="18sp"
                    android:layout_marginBottom="5dp"
                    android:textColor="@color/black"
                    android:layout_marginTop="5dp">

                </TextView>
            </LinearLayout>

        </soup.neumorphism.NeumorphCardView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>