<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <com.example.btl.g2048.Square
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layout_margin="3dp"
        android:id="@+id/square"
        android:background="@drawable/gb_bo_goc">

    </com.example.btl.g2048.Square>
</LinearLayout>