<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="colorAccent">#D81B60</color>
    <color name="text_color">#1E4175</color>
    <color name="background_color">#ecf0f3</color>
    <color name="highlight">#ffffff</color>
    <color name="shadow_color">#d9dbde</color>
    <array name="backgroundOfNumber">
        <item>#FFCC7A</item>
        <item>#D0D1CA</item>
        <item>#918167</item>
        <item>#A0AEB5</item>
        <item>#919116</item>
        <item>#5E623F</item>
        <item>#2E352A</item>
        <item>#A07B50</item>
        <item>#1044FF</item>
        <item>#151D3C</item>
        <item>#6A137E</item>
        <item>#AF1748</item>
        <item>#010102</item>
    </array>

</resources>