<resources>
    <string name="app_name">btl</string>
    <string name="pause">Pause</string>
    <string name="play">Play</string>
    <string name="start_new_game">Start New Game</string>
    <string name="easy">Easy Mode</string>
    <string name="hard">Hard Mode</string>
    <string name="left">Left</string>
    <string name="right">Right</string>
    <string name="rotate_ac">Rotate AC.</string>
    <string name="score">Score</string>
    <string name="game_over">Game Over</string>
</resources>